- name: Download and extract MuleSoft binary in one step
  shell: |
    mkdir -p "{{ mule_runtime_dir }}/{{ mule_version }}/{{ parsed_group }}" && \
    if [ ! -d "{{ mule_runtime_dir }}/{{ mule_version }}/{{ parsed_group }}/bin" ]; then
      wget -O "{{ download_path }}" "{{ binary_url }}" && \
      unzip -q "{{ download_path }}" -d "{{ mule_runtime_dir }}/{{ mule_version }}/{{ parsed_group }}"
    fi
  args:
    executable: /bin/bash


- name: Copy environment-specific MuleSoft license using shell
  shell: |
    cp "files/{{ license_type }}-license.lic" "{{ mule_runtime_dir }}/{{ mule_version }}/{{ parsed_group }}/conf/license.lic"
  args:
    executable: /bin/bash
